# desafio-arquitetura

./: .gitignore  README.md  docker-compose.yml
desafio-backend/consolidado/: Dockerfile
desafio-backend/consolidado/src/: Dockerfile.bak
desafio-backend/consolidado/src/consolidado.api/: Program.cs  appsettings.Development.json  appsettings.json  consolidado.api.csproj  consolidado.api.http
desafio-backend/consolidado/src/consolidado.api/Properties/: launchSettings.json
desafio-backend/consolidado/src/consolidado.dominio/Calculos/: FluxoCaixa.cs
desafio-backend/consolidado/src/consolidado.dominio/DTO/: ConsolidadoDTO.cs  LancamentoDTO.cs  LancamentoGrupoDTO.cs
desafio-backend/consolidado/src/consolidado.dominio/Entidades/: ConsolidadoEntity.cs  LancamentoEntity.cs
desafio-backend/consolidado/src/consolidado.dominio/Enumeradores/: EnumTipoLancamento.cs
desafio-backend/consolidado/src/consolidado.dominio/Interfaces/: IConsolidadoRepositorio.cs  IFluxoCaixa.cs
desafio-backend/consolidado/src/consolidado.mensageria/: KafkaConsumidor.cs  KafkaSettings.cs  consolidado.mensageria.csproj
desafio-backend/consolidado/src/consolidado.repositorio/: ConsolidadoRepositorio.cs  consolidado.repositorio.csproj
desafio-backend/consolidado/src/consolidado.repositorio/Redis/: RedisDbContext.cs
desafio-backend/consolidado/src/consolidado.servico/: ConsolidadoServico.cs  consolidado.servico.csproj
desafio-backend/consolidado/src/consolidado.servico/Interfaces/: IConsolidadoServico.cs
desafio-backend/consolidado/src/consolidado.teste/: ConsolidadoServicoTest.cs  consolidado.teste.csproj
desafio-backend/lancamento/: Dockerfile
desafio-backend/lancamento/src/lancamento.api/: Program.cs  appsettings.Development.json  appsettings.json  lancamento.api.csproj  lancamento.api.http
desafio-backend/lancamento/src/lancamento.api/Conversoes/: MappingStringDateTime.cs
desafio-backend/lancamento/src/lancamento.api/Properties/: launchSettings.json
desafio-backend/lancamento/src/lancamento.api/Rastreio/: CorrelationIdMiddleware.cs
desafio-backend/lancamento/src/lancamento.dominio/DTO/: LancamentoDTO.cs
desafio-backend/lancamento/src/lancamento.dominio/Entidades/: LancamentoEntity.cs  LancamentoGrupoEntity.cs
desafio-backend/lancamento/src/lancamento.dominio/Interfaces/: ILancamentoApiExterna.cs  ILancamentoRepositorio.cs
desafio-backend/lancamento/src/lancamento.integracao/: LancamentoApiExterna.cs  lancamento.integracao.csproj
desafio-backend/lancamento/src/lancamento.mensageria/: KafkaProdutor.cs  KafkaSettings.cs  lancamento.mensageria.csproj
desafio-backend/lancamento/src/lancamento.repositorio/: LancamentoRepositorio.cs  lancamento.repositorio.csproj
desafio-backend/lancamento/src/lancamento.repositorio/MongoDB/: MongoDbContext.cs  MongoDbSettings.cs  MongoMigration.cs
desafio-backend/lancamento/src/lancamento.servico/: LancamentoServico.cs  lancamento.servico.csproj
desafio-backend/lancamento/src/lancamento.servico/Interfaces/: ILancamentoServico.cs
desafio-backend/lancamento/src/lancamento.servico/Resiliencia/: AplicacaoResiliencia.cs  CriacaoPolicy.cs  ExecucaoPolicy.cs
desafio-backend/lancamento/src/lancamento.servico/Uteis/: ClassificaLancamentos.cs
desafio-backend/lancamento/src/lancamento.teste/: LancamentoServicoTest.cs  lancamento.teste.csproj
desafio-frontend/: Dockerfile  README.md  angular.json  package.json
desafio-frontend/src/: main.ts
desafio-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
desafio-frontend/src/app/consolidado-diario/: consolidado-diario.component.css  consolidado-diario.component.html  consolidado-diario.component.spec.ts  consolidado-diario.component.ts
desafio-frontend/src/app/consolidado-diario/services/: consolidado.service.ts
desafio-frontend/src/app/lancamento/: lancamento.component.css  lancamento.component.html  lancamento.component.ts  lancamento.module.ts  lancamento.routing.module.ts
desafio-frontend/src/app/lancamento/services/: lancamento.service.ts
doc/arquitetura/: desafio-arquitetura-solucao.drawio
grafana/: grafana.db
prometheus/: Dockerfile  prometheus.yml
